<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australia Timer</title>
    <style>
        body { 
            font-family: Arial, sans-serif; text-align: center; margin-top: 50px; background-color: rgb(75, 73, 73);
        }
        h1 {
            color: white;
        }
        #timer { 
            font-size: 2em; color: #ff0000;             display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }
    </style>
</head>
<body>
    <h1>Time Until Australia :)</h1>
    <div id="timer">00 Tage 00 Stunden 00 Minuten 00 Sekunden</div>
    <script src="script.js" defer></script>
</body>
</html>
